# refactoring-test

./: RefactoringTest.sln
LecagyApp.Tests/: LecagyApp.Tests.csproj
LegacyApp/: LegacyApp.csproj  UserService.cs
LegacyApp.UnitTests/: LegacyApp.UnitTests.csproj  UserServiceTest.cs
LegacyApp/DataAccess/: IUserDataAccess.cs  UserDataAccess.cs  UserDataAccessProxy.cs
LegacyApp/Models/: Client.cs  ClientStatus.cs  User.cs
LegacyApp/Repository/: ClientRepository.cs  IClientRepository.cs
LegacyApp/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  UserCreditService.cs
