<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="DataAccess\" />
      <None Remove="Repository\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="DataAccess\" />
      <Folder Include="Repository\" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
